<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Let's talk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">¿Quiénes somos?</a></li>
							<li><a href="#two">¿Por qué elegirnos?</a></li>
							<li><a href="#three">Contáctanos</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Let's talk!</h1>
							<p> Ofrecemos un espacio libre para practicar inglés con docentes capacitadas en diversas áreas. </p>
							<p>No seguimos guías, ni temáticas rígidas, aportamos a tus conocimientos para que avances a tu ritmo y considerando tus necesidades.</p>							
						
							<!--	<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>-->
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>¿Quiénes somos?</h2>
									<p>Somos docentes formadas profesionalmente en pedagogía, ingeniería de software y administración de empresas. Además de la experiencia en aula, contamos con práctica cotidiana, profesional y en contextos de negocios. </p>
									<!--<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>e -->
								</div>
							</div>
						</section>
						
					
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>¿Por qué elegirnos?</h2>
							<p>Nuestra premisa es la libertad para el mejoramiento. No somos un curso de inglés lineal, no seguimos libros, ni planes rígidos. Nos enfocamos en que ganes confianza para hablar con fluidez en espacios informales y profesionales. </p>
							<div class="features">
								<section>
									<span class="icon solid major fa-comment"></span>
									<h3>Let's practice</h3>
									<p>Desde el momento inicial, estarás en contacto con el inglés. ¡La práctica hace al maestro!</p>
								</section>
								<section>
									<span class="icon solid major fa-paper-plane "></span>
									<h3>Let’s feel free </h3>
									<p>¡Habla a tu ritmo!, no hay planes curriculares por cumplir o libros por llenar. </p>
								</section>
								<section>
									<span class="icon solid major fa-handshake"></span>
									<h3>Let’s be confident </h3>
									<p>Pierde el miedo a hablar en público, a equivocarte. Siéntete seguro en nuestro espacio de aprendizaje.</p>
								</section>
								<section>
									<span class="icon solid major fa-puzzle-piece"></span>
									<h3>Let’s have fun </h3>
									<p>Habla con un método diferente. Sin repeticiones. El avance depende de tu compromiso, de las herramientas, nos encargamos nosotras.</p>
								</section>
							
							</div>
							
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contáctanos</h2>
							<p>Escríbenos tus consultas y dudas, queremos acompañarte  en el proceso de confiar en ti y tus habilidades para hablar en inglés. </p>
							<div class="split style1">
								<section>
									<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdISTqVqa_ELss2VfruWuWq_ebcg6wZKDQnvOPozyQdb__5Zw/viewform?embedded=true" width="500" height="808" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
									
									
								</section>
								<section>
									<ul class="contact">
										
										<li>
											<h3>Email</h3>
											<a href="#">lets.talk.contactanos@gmail.com</a>
										</li>
										
										
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Let's talk. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>